<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GOS PIZZA</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	
	<script src="jquery.min.js">
	</script>
<style type="text/css">
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 60%; /* Full width */
  height: 80%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: orange; /* Fallback color */
  background-color: rgba(0,0,0,0); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: orange;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  color: white;
}

.modal-body {padding: 2px 16px;color: white}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
  </style>
</head>
<body>
  
 <h2>Modal Login Form</h2> 
    <!--Step 1 : Adding HTML
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> 
  -->
<button id=myBtn >My Cart</button>
    <!-- For Cart Showing Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <h3>Order Details</h3>
            <span class="close">&times;</span>
            <h2>Our GOS PIZZA's ready for U</h2>
            <h3>My Cart</h3>
          </div>
          <div class="modal-body">
            <p id=listitem >Orders:</p>
            <p id=totalbill>Total:</p>

            <!-- <p>Some other text...</p> -->
          </div>
          <div class="modal-footer">
            <!-- <h3>Modal Footer</h3> -->
          </div>
        </div>

      </div>


        <!-- //scripting -->
        <script type="text/javascript">

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";

    document.getElementById("totalbill").innerHTML=total;
    document.getElementById("listitem").value="";
    console.log(item);
    var res=item.split("\n");

    document.getElementById("listitem").innerHTML=item;

}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>

